OLOy 16GB (2 x 8GB) 288-Pin DDR4 SDRAM DDR4 3200 (PC4 25600) Desktop Memory Model MD4U083216BHDA

81.99
4/5
288
In Stock
https://www.newegg.ca/oloy-16gb-288-pin-ddr4-sdram/p/N82E16820821277

G.SKILL Ripjaws V Series 32GB (2 x 16GB) 288-Pin DDR4 SDRAM DDR4 3200 (PC4 25600) Desktop Memory Model F4-3200C16D-32GVK

149.99
4/5
4,376
In Stock
https://www.newegg.ca/g-skill-32gb-288-pin-ddr4-sdram/p/N82E16820232091

G.SKILL Trident Z Neo (For AMD Ryzen) Series 32GB (2 x 16GB) 288-Pin RGB DDR4 SDRAM DDR4 3600 (PC4 28800) Desktop Memory Model F4-3600C16D-32GTZNC

288.99
4/5
1,222
In Stock
https://www.newegg.ca/g-skill-32gb-288-pin-ddr4-sdram/p/N82E16820232861

Crucial 4GB 240-Pin DDR3 SDRAM DDR3L 1600 (PC3L 12800) Major Brand Chipset Desktop Memory Model CT51264BD160B

29.99
5/5
124
In Stock
https://www.newegg.ca/crucial-4gb-240-pin-ddr3-sdram/p/N82E16820148473

